/* .px-3 {
    display: grid;
    grid-template-columns: min-content auto;
    grid-gap: 8px;
} */